.sr-section{
	background-color: #1c242a;
	

	@media (min-width:$md2+px){
		padding-bottom: 100px;
	}
	.title{
		color: #fff;

		&-img{
			box-shadow: 0px 11px 17px 0px #000;
		}
	}
}

.services{
	&__body{
		@include flexbox();
		justify-content: space-between;

		@media (max-width:$md2+px){
			flex-direction: column;
			align-items: center;
		}
	}
	&__column{
		width: 25%;
		font-size: 20px;

		@media (max-width:$md2+px){
			width: 90%;
			margin-bottom: 55px;
		}
	}

	&-contant{
		text-align: center;
		overflow: hidden;
	}
	&__image{
		padding-top: 95%;
		background-color: #1c242a;

		@media (max-width:$md2+px){
			width: 55%;
			padding-top: 55%;
			margin: 0 auto;
		}
	}
	&__title{
		font-family: 'PF Din Text Cond Pro';
		font-weight: 500;
		font-size: 21px;
		line-height: 25px;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 30px;
		letter-spacing: 1.2px;
	}
	&__txt{
		color: #bb9c66;
		font-size: 19px;
		font-family: 'PT Sans';
		font-weight: normal;
		margin-bottom: 30px;
		text-align: justify;
	}
	&__link{
		font-family: 'PF Din Text Cond Pro';
		font-weight: 500;
		font-size: 21px;
		line-height: 25px;
		color: #fff;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 1.2px;
		&:after, &:before{
			content:'';
			position: absolute;
			top: 50%;
			margin-top: -1px;
			background-color: #bb9c66;
			height: 2px;
			width: 80%;
		}
		&:after{
			left: -100%;
		}
		&:before{
			right: -100%;
		}
	}
}